[General]

#
# Examples and documentation in https://adhec.github.io/sddm_themes/
#
type=image
background=components/artwork/background.jpg

color="#525252"

font="default"

blur="true"
blurRadius=101

# color form login overlay 
colorOverlay="#33000000"    

# color background user menu
colorMenu="#dd000000"

# color font active user
colorFont="#ffffff"

# color font clock and menu actions
colorFontSecondary="#ffffff"

# color buttons login and show password
colorPrimary=  "#0fff67"   

# menu user list border
colorSecondary="#dcdcdc"

# menu user text another users
colorTernary=  "#dcdcdc"